# UserInvite

./: README.md  build.gradle  settings.gradle
src/main/java/client/mailgun/: SendMailForm.java
src/main/java/com/example/userinviteassgin/: UserInviteAssginApplication.java
src/main/java/com/example/userinviteassgin/client/mailgun/: MailgunClient.java  SendMailForm.java
src/main/java/com/example/userinviteassgin/component/: AuthTokensGenerator.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/userinviteassgin/component/filter/: CustomUserDetailService.java  JwtAuthenticationFilter.java
src/main/java/com/example/userinviteassgin/config/: FeignConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/userinviteassgin/controller/: UserController.java
src/main/java/com/example/userinviteassgin/exception/: Errorcode.java  ExceptionControllerAdvice.java  GlobalException.java
src/main/java/com/example/userinviteassgin/mailgun/: MailgunClient.java  SendMailForm.java
src/main/java/com/example/userinviteassgin/service/: UserService.java
src/main/java/common/: JwtAuthenticationFilter.java  JwtTokenInfo.java  JwtTokenProvider.java
src/main/java/config/: FeignConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/controller/: UserController.java
src/main/java/exception/: Errorcode.java  ExceptionControllerAdvice.java  GlobalException.java
src/main/java/model/Form/: LoginForm.java  UserForm.java
src/main/java/model/entity/: BaseEntity.java  GroupRoom.java  User.java
src/main/java/model/repository/: UserRepository.java
src/main/java/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/userinviteassgin/: UserInviteAssginApplicationTests.java
src/test/java/service/: UserServiceTest.java
(+6 files in other folders)
